<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dee.javautils</groupId>
    <artifactId>deejavautils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DeeJavaUtils</name>
    <description>A utility for java projects</description>
    <url>https://github.com/deepakarorawins/DeeJavaUtils</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/deepakarorawins/DeeJavaUtils</url>
        <connection>scm:https://github.com/deepakarorawins/DeeJavaUtils.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/deepakarorawins/DeeJavaUtils</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>      <!-- Set your Java source version -->
                    <target>17</target>      <!-- Set your Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>